(use-modules (charting)
             (charting draw)
             (ice-9 match))

(make-bar-chart/histograms
 "Guile versions: recursive fib(40)"
 '(("1.8.8"
    36.057 35.632 35.666 35.623 36.017
    36.036 35.683 36.023 35.656 36.003)
   ("2.0.11"
    12.582 12.627 12.342 12.337 12.637
    13.013 12.337 12.331 12.633 12.349)
   ("2.2.4"
    7.912 7.702 8.526 7.631 8.520
    7.635 8.513 7.635 7.638 8.513)
   ("2.9.2"
    4.097 4.080 4.084 4.082 4.082
    4.113 4.091 4.082 4.081 4.081)
   ("2.9.3*"
    3.369 3.411 3.360 3.407 3.359
    3.359 3.371 3.370 3.355 3.354))
 #:log-y-base 2
 #:y-axis-label "wall-clock time (seconds); shorter is better"
 #:write-to-png "guile-versions.png")

(reset-colors!)

(make-bar-chart/histograms
 "Static compilers: recursive fib(40)"
 '(("node v13.0.0-pre (wasm)"
    0.759 0.744 0.744 0.746 0.745 0.744 0.745 0.745 0.749 0.745)
   ("go 1.12.1"
    0.623 0.624 0.622 0.622 0.620 0.620 0.621 0.620 0.621 0.624)
   ("ocamlopt 4.07.1"
    0.515 0.512 0.512 0.512 0.513 0.512 0.513 0.512 0.512 0.512)
   ("clang 7.0.1"
    0.425 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.425)
   ("gcc 9.1.0"
    0.305 0.304 0.304 0.304 0.303 0.304 0.303 0.303 0.304 0.304))
 #:log-y-base 2
 #:y-axis-label "wall-clock time (seconds); shorter is better"
 #:box-width 40
 #:write-to-png "static-languages.png")

(reset-colors!)

(make-performance-chart
 "Optimization levels: recursive fib(40)"
 '(("-O0"
    ("gcc 9.1.0"
     0.622 0.622 0.622 0.620 0.621 0.621 0.623 0.623 0.620 0.624)
    ("clang 7.0.1"
     0.630 0.631 0.630 0.633 0.630 0.630 0.630 0.641 0.630 0.630))
   ("-O1"
    ("gcc 9.1.0"
     0.480 0.479 0.479 0.479 0.479 0.479 0.480 0.479 0.479 0.480)
    ("clang 7.0.1"
     0.581 0.580 0.579 0.579 0.580 0.581 0.579 0.578 0.584 0.580))
   ("-O3"
    ("gcc 9.1.0"
     0.305 0.304 0.304 0.304 0.303 0.304 0.303 0.303 0.304 0.304)
    ("clang 7.0.1"
     0.425 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.425)))
 #:log-y-base 2
 #:y-axis-label "wall-clock time (seconds); shorter is better"
 #:box-width 40
 #:write-to-png "optimization-levels.png")

(reset-colors!)

(make-performance-chart
 "Effect of lexical binding: recursive fib(40)"
 '(("top-level"
    ("guile 2.9.2"
     4.097 4.080 4.084 4.082 4.082 4.113 4.091 4.082 4.081 4.081)
    ("guile 2.9.3*"
     3.369 3.411 3.360 3.407 3.359 3.359 3.371 3.370 3.355 3.354)
    ("chez 9.5"
     0.934 0.925 0.925 0.925 0.922 0.927 0.932 0.928 0.926 0.922)
    ("luajit 2.1.x"
     0.939 0.938 0.935 0.935 0.936 0.936 0.933 0.933 0.939 0.933))
   ("lexical"
    ("guile 2.9.2"
     2.828 2.823 2.826 2.817 2.825 2.822 2.824 2.824 2.815 2.823)
    ("guile 2.9.3*"
     1.970 1.960 1.966 1.977 1.959 1.958 1.959 1.995 1.965 1.962)
    ("chez 9.5"
     0.801 0.785 0.791 0.789 0.783 0.788 0.787 0.787 0.791 0.789)
    ("luajit 2.1.x"
     0.721 0.717 0.716 0.713 0.714 0.714 0.716 0.714 0.712 0.716)))
 #:log-y-base 2
 #:y-axis-label "wall-clock time (seconds); shorter is better"
 #:write-to-png "top-level-vs-lexical.png")

(reset-colors!)

(make-bar-chart/histograms
 "Dynamic compilers: recursive fib(40)"
 '(("cpython 3.7.0"
    34.616 34.585 34.022 34.230 34.088 34.661 34.144 34.366 34.206 34.321)
   ("cpython 2.7.15"
    27.332 27.344 27.301 27.223 27.434 27.099 27.162 27.102 27.886 27.090)
   ("ghc 8.43 -O"
    5.940 5.892 5.890 5.883 5.892
    5.875 5.883 5.874 5.880 5.866)
   ("ocamlc 4.07.1"
    3.341 3.340 3.327 3.328 3.328 3.326 3.344 3.328 3.334 3.333)
   ("guile 2.9.3* (lexical)"
    1.970 1.960 1.966 1.977 1.959
    1.958 1.959 1.995 1.965 1.962)
   ("node 13.0.0-pre"
    1.159 1.153 1.154 1.151 1.162 1.155 1.157 1.158 1.158 1.156)
   ("luajit 2.1.x (lexical)"
    0.721 0.717 0.716 0.713 0.714 0.714 0.716 0.714 0.712 0.716)
   ("chez 9.5 (lexical)"
    0.801 0.785 0.791 0.789 0.783
    0.788 0.787 0.787 0.791 0.789))
 #:log-y-base 2
 #:y-axis-label "wall-clock time (seconds); shorter is better"
 #:write-to-png "dynamic-languages.png")
